{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ratings-plot.gl.joinmc.link",
          "assigned_srv": "ratings-plot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a786f95-9a00-487f-b930-bba6601385f0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24055,
          "port_start": 24054,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T19:09:46.916222Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5003ea0a-8400-430a-a153-ab434c6984be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c0fadd0-b6e5-4130-b4f6-c41b523f108a",
          "agent_name": "from-key-8782",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
